{
  "name": "gatsby-blog-boilerplate",
  "version": "1.0.0",
  "description": "A complete boilerplate for getting started with a static blog, using gatsby and friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatman-/gatsby-blog-boilerplate.git"
  },
  "keywords": [
    "gatsby",
    "static-blog",
    "bigman",
    "fatman",
    "boilerplate"
  ],
  "author": "Sai Kishore Komanduri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatman-/gatsby-blog-boilerplate/issues"
  },
  "homepage": "https://github.com/fatman-/gatsby-blog-boilerplate#readme",
  "dependencies": {
    "jstransformer-consolidate": "^0.4.0",
    "jstransformer-pug": "^0.3.0",
    "gatsby": "^2.3.0",
    "gatsby-assets-improved": "^1.0.0",
    "gatsby-collections": "^0.9.0",
    "gatsby-drafts": "0.0.1",
    "gatsby-layouts": "^2.1.0",
    "gatsby-markdown": "^0.2.2",
    "gatsby-permalinks": "^0.5.0",
    "gatsby-tags": "^2.0.0",
    "gatsby-updated": "^0.1.6"
  },
  "devDependencies": {
    "serve": "^10.0.0"
  }
}
